#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 5000
EXPOSE 80


FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src

#COPY ["MenuPlan/MenuPlan.csproj", "MenuPlan/"]
#COPY ["MenuPlan.csproj", "MenuPlan/"]

COPY . MenuPlan/
RUN dotnet restore "MenuPlan/MenuPlan.csproj"
COPY . .
WORKDIR "/src/MenuPlan"
RUN dotnet build "MenuPlan.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MenuPlan.csproj" -c Release -o /app/publish

FROM base AS final
#ENV ConnectionString=mongodb://localhost:27017 
#ENV DatabaseName=MenuPlan  
#ENV MenusCollectionName=Menu
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MenuPlan.dll"]